version: '3.8'
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-hortifruti
    ports:
      - "5672:5672"   # Porta de comunicação AMQP
      - "15672:15672" # Porta da interface web
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    restart: unless-stopped
